C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\appsettings.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\WebApiApp4115.staticwebassets.endpoints.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\WebApiApp4115.exe
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\WebApiApp4115.deps.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\WebApiApp4115.runtimeconfig.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\WebApiApp4115.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\WebApiApp4115.pdb
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.AssemblyInfo.cs
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\scopedcss\bundle\WebApiApp4115.styles.css
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets\msbuild.WebApiApp4115.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets\msbuild.WebApiApp4115.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApiApp4115.props
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApiApp4115.props
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApiApp4115.props
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiAp.94F0057B.Up2Date
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\refint\WebApiApp4115.dll
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.pdb
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\WebApiApp4115.genruntimeconfig.cache
C:\Users\Hp\source\repos\WebApiApp4115\WebApiApp4115\obj\Debug\net8.0\ref\WebApiApp4115.dll
